// Unified renderer configuration
//
// Sections:
// - models: Test model definitions (CSM or VOX-based)
// - single_cube: Configuration for single cube scene
// - fabric: Procedural fabric generation parameters
// - rendering: Rendering parameters (resolution, etc.)

(
    // Model definitions
    // Each model is defined with:
    // - id: short identifier for CLI (e.g., "octa")
    // - name: display name for UI
    // - csm: CubeScript Model format string (or omit if using vox_path)
    // - vox_path: Path to .vox file (or omit if using csm)
    models: [
        // Single solid voxel
        (
            id: "single",
            name: "Single Red Voxel",
            csm: Some("> 224"),
        ),

        // Octa Cube (2x2x2 octree)
        (
            id: "octa",
            name: "Octa Cube",
            csm: Some("> [224 252 156 0 131 255 0 0]"),
        ),

        // Extended Octa Cube
        (
            id: "extended",
            name: "Extended Octa Cube",
            csm: Some("> [224 [0 0 0 0 0 0 159 0] 156 0 131 [224 248 252 156 159 131 227 255] 0 0]"),
        ),

        // Random Cubes (depth 3 octree)
        (
            id: "depth3",
            name: "Depth 3 Cube",
            csm: Some("> [[224 252 156 131 255 0 0 0] [252 224 131 156 255 0 0 0] [156 131 224 252 255 0 0 0] [131 156 252 224 255 0 0 0] [255 224 252 156 131 0 0 0] 0 0 0]"),
        ),

        // Four vertical planes
        (
            id: "quad",
            name: "Quad Cube",
            csm: Some("> [224 252 156 131 0 0 0 0]"),
        ),

        // Horizontal slices
        (
            id: "layer",
            name: "Layer Cube",
            csm: Some("> [224 224 224 224 252 252 252 252]"),
        ),

        // Corners only
        (
            id: "sdf",
            name: "SDF Cube",
            csm: Some("> [224 0 0 252 0 156 131 0]"),
        ),

        // Checkerboard pattern
        (
            id: "generated",
            name: "Generated Cube",
            csm: Some("> [224 252 224 252 224 252 224 252]"),
        ),

        // Test Expansion Cube
        (
            id: "test_expansion",
            name: "Test Expansion Cube",
            csm: Some("> [[224 0 0 0 0 0 0 0] 0 0 0 0 0 0 0]"),
        ),

        // VOX models (loaded from assets/models/vox/)
        (
            id: "vox_alien_bot",
            name: "Alien Bot",
            vox_path: Some("alien_bot1.vox"),
        ),

        (
            id: "vox_army",
            name: "Army Character",
            vox_path: Some("chr_army1.vox"),
        ),

        (
            id: "vox_naked",
            name: "Naked Character",
            vox_path: Some("chr_naked5.vox"),
        ),

        // Fabric model (procedurally generated)
        (
            id: "fabric",
            name: "Fabric Model",
            csm: None,
            vox_path: None,
        ),
    ],

    // Single cube scene configuration
    single_cube: (
        default_material: 224,
    ),

    // Fabric generation configuration
    // Uses quaternion interpolation to generate continuous surfaces
    fabric: (
        // Magnitude at origin (|Q| < 1 = inside/solid)
        root_magnitude: 0.5,
        // Magnitude at max distance (|Q| > 1 = outside/air)
        boundary_magnitude: 2.0,
        // Distance where |Q| = 1.0 (surface), relative to world half-size
        surface_radius: 0.8,
        // Additive states per depth level for noise/variation
        // Each entry: (rotation: radians, magnitude: noise)
        additive_states: [
            (rotation: 0.0, magnitude: 0.0),    // depth 0
            (rotation: 0.1, magnitude: 0.05),   // depth 1
            (rotation: 0.2, magnitude: 0.1),    // depth 2
            (rotation: 0.3, magnitude: 0.15),   // depth 3
            (rotation: 0.4, magnitude: 0.2),    // depth 4
        ],
        // Default maximum rendering depth
        max_depth: 5,
    ),

    // Rendering parameters
    rendering: (
        default_resolution: (400, 300),
    ),
)
